<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1910bff3f00d4868bd7b5da381654e78" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.Brand" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="shopModel.District" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="shopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="shopModel.Order" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="shopModel.Province" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="shopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="shopModel.User" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="shopModel.Ward" Width="1.5" PointX="12.25" PointY="1.125" />
        <EntityTypeShape EntityType="shopModel.DeliveryAddress" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="shopModel.FK_Products_Brand" />
        <AssociationConnector Association="shopModel.FK_District_Province" />
        <AssociationConnector Association="shopModel.FK_Ward_District" />
        <AssociationConnector Association="shopModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="shopModel.FK_OrderDetail_Products" />
        <AssociationConnector Association="shopModel.FK_Orders_User" />
        <AssociationConnector Association="shopModel.FK_DeliveryAddress_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>